#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cergey/ооп/Я/game_v2/bilder/fieldbilder.h
../map/field.h
/home/cergey/ооп/Я/game_v2/map/field.h

/home/cergey/ооп/Я/game_v2/bilder/fieldbildertree.cpp
fieldbildertree.h
/home/cergey/ооп/Я/game_v2/bilder/fieldbildertree.h

/home/cergey/ооп/Я/game_v2/bilder/fieldbildertree.h
fieldbilder.h
/home/cergey/ооп/Я/game_v2/bilder/fieldbilder.h
cstdlib
-

/home/cergey/ооп/Я/game_v2/bilder/fielddirector.cpp
fielddirector.h
/home/cergey/ооп/Я/game_v2/bilder/fielddirector.h

/home/cergey/ооп/Я/game_v2/bilder/fielddirector.h
fieldbilder.h
/home/cergey/ооп/Я/game_v2/bilder/fieldbilder.h

/home/cergey/ооп/Я/game_v2/element`s/Enemy.h

/home/cergey/ооп/Я/game_v2/element`s/Enum.h

/home/cergey/ооп/Я/game_v2/element`s/Item.h
Enum.h
/home/cergey/ооп/Я/game_v2/element`s/Enum.h

/home/cergey/ооп/Я/game_v2/element`s/Player.h

/home/cergey/ооп/Я/game_v2/main.cpp
iostream
-
start.h
/home/cergey/ооп/Я/game_v2/start.h

/home/cergey/ооп/Я/game_v2/map/Cell.cpp
Cell.h
/home/cergey/ооп/Я/game_v2/map/Cell.h

/home/cergey/ооп/Я/game_v2/map/Cell.h
../element`s/Enum.h
/home/cergey/ооп/Я/game_v2/element`s/Enum.h
../element`s/Item.h
/home/cergey/ооп/Я/game_v2/element`s/Item.h
../element`s/Player.h
/home/cergey/ооп/Я/game_v2/element`s/Player.h
../element`s/Enemy.h
/home/cergey/ооп/Я/game_v2/element`s/Enemy.h

/home/cergey/ооп/Я/game_v2/map/field.cpp
field.h
/home/cergey/ооп/Я/game_v2/map/field.h
iostream
-

/home/cergey/ооп/Я/game_v2/map/field.h
Cell.h
/home/cergey/ооп/Я/game_v2/map/Cell.h

/home/cergey/ооп/Я/game_v2/start.cpp
start.h
/home/cergey/ооп/Я/game_v2/start.h

/home/cergey/ооп/Я/game_v2/start.h
bilder/fielddirector.h
/home/cergey/ооп/Я/game_v2/bilder/fielddirector.h
bilder/fieldbildertree.h
/home/cergey/ооп/Я/game_v2/bilder/fieldbildertree.h

